PROJECT_ID=example_project_id
NEXT_PUBLIC_API_KEY=example_api_key
DATABASE_ID=example_database_id
STUDENT_COLLECTION_ID=example_student_collection_id
ADMISSIONS_OFFICER_COLLECTION_ID=example_admissions_officer_collection_id
APPOINTMENT_COLLECTION_ID=example_appointment_collection_id
BUCKET_ID=example_bucket_id
NEXT_PUBLIC_ENDPOINT=example_endpoint
NEXT_PUBLIC_ADMIN_PASSKEY=example_admin_passkey
SENTRY_AUTH_TOKEN=example_sentry_auth_token

OPENAI_API_KEY=example_openai_api_key